<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c912b6d527240bd8259fff8a8bcd1a3" Name="Diagram1">
        <EntityTypeShape EntityType="SiangShopModel.Bill" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="SiangShopModel.Brand" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="SiangShopModel.Category" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="SiangShopModel.Cheque" Width="1.5" PointX="9.75" PointY="9.625" />
        <EntityTypeShape EntityType="SiangShopModel.Customer" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="SiangShopModel.KeepProduct" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SiangShopModel.KeepProductDetail" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="SiangShopModel.Product" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="SiangShopModel.Purchase" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="SiangShopModel.PurchaseDetail" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="SiangShopModel.Sale" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="SiangShopModel.SaleDeatil" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="SiangShopModel.Supplier" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="SiangShopModel.User" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="SiangShopModel.FK_Bill_Customer" />
        <AssociationConnector Association="SiangShopModel.FK_Bill_Sale" />
        <AssociationConnector Association="SiangShopModel.FK_Cheque_Bill" />
        <AssociationConnector Association="SiangShopModel.FK_Brand_Category" />
        <AssociationConnector Association="SiangShopModel.FK_Product_Brand" />
        <AssociationConnector Association="SiangShopModel.FK_Cheque_User" />
        <AssociationConnector Association="SiangShopModel.FK_KeepProductDetail_KeepProduct" />
        <AssociationConnector Association="SiangShopModel.FK_KeepProductDetail_Product" />
        <AssociationConnector Association="SiangShopModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="SiangShopModel.FK_SaleDeatil_Product" />
        <AssociationConnector Association="SiangShopModel.FK_Purchase_Supplier" />
        <AssociationConnector Association="SiangShopModel.FK_Purchase_User" />
        <AssociationConnector Association="SiangShopModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector Association="SiangShopModel.FK_Sale_User" />
        <AssociationConnector Association="SiangShopModel.FK_SaleDeatil_Sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>